<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background: url("http://subtlepatterns.com/patterns/micro_carbon.png");
    }
  </style>
</head>
<body>

  <button onclick="sendButton(this)">0</button>
  <button onclick="sendButton(this)">1</button>
  <button onclick="sendButton(this)">2</button>
  <button onclick="sendButton(this)">3</button>
  <button onclick="sendButton(this)">4</button>

  <script>
  // Create WebSocket connection.
  const socket = new WebSocket('ws://localhost:8181');

  // Connection opened
  socket.addEventListener('open', function (event) {
      // socket.send('Hello Server!');
      console.log('opened!')
  });

  // Listen for messages
  socket.addEventListener('message', function (event) {
      console.log('Message from server ', event.data);
  });  

  function sendButton(e) {
    socket.send(e.innerText)
  }
  </script>
  
</body>
</html>